<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="228.0" prefWidth="362.0" style="-fx-border-color: #21477A; -fx-border-width: 8;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dictionaryen_vi.UI_cnsFormController">
   <children>
      <TextArea fx:id="txtMeaning" editable="false" layoutX="21.0" layoutY="40.0" prefHeight="355.0" prefWidth="500.0" wrapText="true" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="13.0" />
   </children>
</AnchorPane>
